# pet-adopt

./: .gitignore  README.md  build.gradle
PetAdopt/: README.md
PetAdopt/app/: build.gradle  proguard-rules.pro
PetAdopt/app/src/main/: AndroidManifest.xml
PetAdopt/app/src/main/java/com/fiuba/tdp/petadopt/: AdoptionSearchActivity.java  MyActivity.java
PetAdopt/app/src/main/java/com/fiuba/tdp/petadopt/activities/: AdoptionSearchActivity.java  LoginActivity.java  MainActivity.java
PetAdopt/app/src/main/java/com/fiuba/tdp/petadopt/fragments/: MatchesFragment.java  MyPetsFragment.java  SearchFragment.java
PetAdopt/app/src/main/java/com/fiuba/tdp/petadopt/service/: PetsClient.java
PetAdopt/app/src/main/java/model/: User.java
PetAdopt/app/src/main/java/service/: PetsClient.java
PetAdopt/app/src/main/res/layout/: activity_login.xml  fragment_mypets.xml  fragment_search.xml
PetAdopt/app/src/main/res/values/: drawer_option_array.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiuba/tdp/petadopt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/tdp/petadopt/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/: AddPetFragment.java  AdopterResultFragment.java  AdvancedSearchFragment.java  HomeFragment.java  MapFragment.java  MatchesFragment.java  MyPetsFragment.java  MyRequestedPetsFragment.java  PetDetailFragment.java  PetResultFragment.java  ProfileFragment.java  ResultFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/addPet/: AddPetFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/addPet/map/: ChooseLocationMapFragment.java  LocationChosenDelegate.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/detail/: FullScreenImageFragment.java  PetDetailFragment.java  ShowLocationMapFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/detail/questions/: AnswerQuestionFragment.java  AskQuestionFragment.java  QAListItemAdapter.java  QuestionAnsweredDelegate.java  QuestionsFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/dialog/: ConfirmDialogDelegate.java  ConfirmDialogFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/fragments/search/: AdvanceSearchResultsDelegate.java  AdvancedSearchFragment.java  SearchFragment.java
app/src/main/java/com/fiuba/tdp/petadopt/model/: Adopter.java  Answer.java  Pet.java  Question.java  User.java
app/src/main/java/com/fiuba/tdp/petadopt/service/: AdopterConfirmDelegate.java  AdopterListItemAdapter.java  AuthClient.java  DownloadImageTask.java  HttpClient.java  InstanceIDListenerService.java  MyGcmListenerService.java  PetListItemAdapter.java  PetsClient.java  QAClient.java  RegistrationIntentService.java  UserClient.java  UserPersistenceService.java
app/src/main/java/com/fiuba/tdp/petadopt/util/: DateUtils.java
app/src/main/res/drawable/: activated_background.xml  layout_rounded_border_bg.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adopter_list_item.xml  drawer_list_item.xml  fragment_add_pet.xml  fragment_advanced_search.xml  fragment_ask_question.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_map.xml  fragment_matches.xml  fragment_mypets.xml  fragment_pet_detail.xml  fragment_profile.xml  fragment_questions.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  pet_list_item.xml  qa_list_item.xml
app/src/main/res/menu/: advanced_search_fragment_actions.xml  options_menu.xml  search_fragment_actions.xml
app/src/main/res/values/: add_pet_resources.xml  drawer_option_array.xml  mypets_tab_indicator.xml  search_pet_resources.xml  strings.xml  styles.xml
config/: application.rb  secrets.yml
gradle/wrapper/: gradle-wrapper.properties
pet-backend/: .gitignore  Gemfile  README.md
pet-backend/app/views/layouts/: application.html.erb
pet-backend/config/: application.rb  routes.rb  secrets.yml
pet-backend/config/initializers/: session_store.rb
pet-backend/db/: schema.rb  seeds.rb
