apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fiuba.tdp.petadopt"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def BASE_ENDPOINT = "BASE_ENDPOINT"

        dev {
            applicationId "com.fiuba.tdp.petadopt"
            // For running in emulator: 10.0.2.2 is the ip for host machine.
            // Server should run in host at port 3000
            buildConfigField "String", BASE_ENDPOINT, '"http://10.0.2.2:3000/"'
        }

        qa {
            applicationId "com.fiuba.tdp.petadopt"
            buildConfigField "String", BASE_ENDPOINT, '"http://pet-backend.herokuapp.com/"'
        }

        prod {
            applicationId "com.fiuba.tdp.petadopt"
            buildConfigField "String", BASE_ENDPOINT, '"http://my-pro-durl.fakehost.com/"'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.rey5137:material:1.2.1.7-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile "com.android.support:leanback-v17:23.0.1"
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.commit451:PhotoView:1.2.4'
}
