<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuba.tdp.petadopt.fragments.detail.FullScreenImageFragment"
    android:background="@color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_view"
        android:layout_gravity="center"
        android:contentDescription="@string/pet_image" />
</FrameLayout>
