<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/horizontal_gridView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/adopt_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/horizontal_gridView"
                android:layout_marginEnd="20dp"
                app:fab_backgroundColor="@color/button_background"
                app:fab_elevation="2dp"
                app:fab_iconSrc="@drawable/white_heart"
                app:fab_radius="30dp" />

            <com.rey.material.widget.EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adopt_pet"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/new_pet_name_hint"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/type_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/age_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/gender_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/colors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/colors_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colors"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/description_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <Button
                android:id="@+id/show_map_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/button_background"
                android:padding="10dp"
                android:text="@string/detail_show_map"
                android:textColor="@color/button_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/videos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_map_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/videos_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/vaccines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videos"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/vaccine_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />


            <com.rey.material.widget.EditText
                android:id="@+id/pets_relationship"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccines"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/pet_relationship_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/kids_relationship"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pets_relationship"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/kids_relationship_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <com.rey.material.widget.EditText
                android:id="@+id/transit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kids_relationship"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:hint="@string/transit_field"
                android:textSize="16sp"
                app:et_dividerHeight="0dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/title_text" />

            <Button
                android:id="@+id/report_pet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:background="@color/button_background"
                android:padding="10dp"
                android:text="@string/report_pet"
                android:textColor="@color/button_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ask_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_pet"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:background="@color/button_background"
                android:padding="10dp"
                android:text="@string/ask_questions"
                android:textColor="@color/button_text"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/sample_question_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ask_question"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/questions_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/image"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/questions"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/questions_title"
                    android:background="@android:color/darker_gray" />

                <include
                    android:id="@+id/question_layout"
                    layout="@layout/qa_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_line" />

                <Button
                    android:id="@+id/show_questions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/image"
                    android:background="@color/button_background"
                    android:padding="10dp"
                    android:text="@string/show_questions"
                    android:textColor="@color/button_text"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
