<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.rey.material.widget.TabPageIndicator
        style="@style/Material.Widget.TabPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_background"
        app:tpi_indicatorColor="@color/button_text"
        android:id="@+id/tpi"
        app:v_styleId="@array/mypets_tab_indicator"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pet_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tpi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_results"
        android:id="@+id/no_results"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        android:layout_below="@+id/view" />





</RelativeLayout>